<!doctype html>
<html>
<head>
	<title>Indymedia.org</title>
	<meta charset="utf-8" />
</head>
<body>
	<h1>Indymedia.org</h1>
	<p>Indymedia.org is being rebuilt :)</p>
	
	<h2>Global Independent Media Centre Network</h2>
	<p>The Global Network of Independent Media Centres - aka Indymedia. It started in 1999 in Seattle with a media centre and a website to organise coverage of the protests against the WTO there.</p>
	<p>It's now been 20 years!</p>
	<p>These are articles talking about "20 years later" :</p>
	<ul>
		<li><a href="https://www.indybay.org/newsitems/2019/11/30/18828519.php">https://www.indybay.org/newsitems/2019/11/30/18828519.php</a></li>
		<li><a href="https://www.democracynow.org/2019/11/27/1999_wto_protests_20_years_later">https://www.democracynow.org/2019/11/27/1999_wto_protests_20_years_later</a></li>
		<li><a href="https://archive.is/03tV4">https://archive.is/03tV4</a></li>
		<li><a href="https://www.democracynow.org/2019/11/27/indymedia_independent_media_seattle_wto_1999">https://www.democracynow.org/2019/11/27/indymedia_independent_media_seattle_wto_1999</a></li>
	</ul>
	<p>Events:</p>
	<ul>
		<li><a href="https://www.indybay.org/newsitems/2018/12/03/18819595.php">Indymedia 20th Anniversary Encuentro</a></li>
		<li><a href="https://hrc.rice.edu/node/861">indymedia's 20th Anniversary Encuentro: Celebrating a Radical Media Movement</a></li>
	</ul>

	<p><b>Video</b>: an hour-long look at the 1999 Seattle WTO protests and the anarchists who traveled there to set a new precedent for militant confrontation, this documentary picks up where Pickaxe left off. Filmed in the thick of the action, including footage that aired nationally on 60 Minutes, it captures a moment when world history was up for grabs. <a href="https://crimethinc.com/videos/breaking-the-spell">Watch on CrimethInc</a></p>
	<p><b>Podcast</b>: Lessons Indymedia has for us today. <a href="https://player.fm/series/radio-survivor-podcast/podcast-215-lessons-indymedia-has-for-us-today">Listen on player.fm</a>

	<p>Articles:</a>
	<ul>
		<li><a href="https://www.historylink.org/File/2142">https://www.historylink.org/File/2142</a></li>
		<li><a href=" https://crimethinc.com/2017/11/30/the-power-is-running-a-memoir-of-n30-shutting-down-the-wto-summit-in-seattle-1999">https://crimethinc.com/2017/11/30/the-power-is-running-a-memoir-of-n30-shutting-down-the-wto-summit-in-seattle-1999 
			</a></li>
	</ul>

	<h3>Europe:</h3>
		<p>
		<a href='http://antwerpen.indymedia.org/'>Antwerpen</a>
		<a href='http://athens.indymedia.org/'>Athens</a>
		<a href='http://barcelona.indymedia.org/'>Barcelona</a>
		<a href='http://belarus.indymedia.org/'>Belarus</a>
		<a href='http://belgium.indymedia.org/'>Belgium</a>
		<a href='http://bxl.indymedia.org/'>Brussels</a>
		<a href='http://bulgaria.indymedia.org/'>Bulgaria</a>
		<a href='http://estrecho.indymedia.org/'>Estrecho / madiaq</a>
		<a href='http://de.indymedia.org/'>Germany</a>
		<a href='http://grenoble.indymedia.org'>Grenoble</a>
		<a href='http://www.indymedia.ie/'>Ireland</a>
		<a href='http://istanbul.indymedia.org/'>Istanbul</a>
		<a href='http://italy.indymedia.org/'>Italy</a>
		<a href='http://laplana.indymedia.org'>La plana</a>
		<a href='http://lille.indymedia.org'>Lille</a>
		<a href='http://linksunten.indymedia.org'>Linksunten</a>
		<a href='http://lombardia.indymedia.org/'>Lombardia</a>
		<a href='http://nantes.indymedia.org'>Nantes</a>
		<a href='https://www.indymedia.nl'>Netherlands</a>
		<a href='http://www.indymedia.no/'>Norway</a>
		<a href='http://nottingham.indymedia.org'>Nottingham</a>
		<a href='http://paris.indymedia.org/'>Paris/Île-de-france</a>
		<a href='http://patras.indymedia.org/'>Patras</a>
		<a href='http://piemonte.indymedia.org'>Piemonte</a>
		<a href='http://poland.indymedia.org'>Poland</a>
		<a href='http://pt.indymedia.org/'>Portugal</a>
		<a href='http://romania.indymedia.org'>Romania</a>
		<a href='http://russia.indymedia.org/'>Russia</a>
		<a href='http://sardegna.indymedia.org'>Sardegna</a>
		<a href='https://www.scotland.indymedia.org/'>Scotland</a>
		<a href='http://switzerland.indymedia.org/'>Switzerland</a>
		<a href='http://ukraine.indymedia.org/'>Ukraine</a>
		<a href='https://www.indymedia.org.uk/'>United kingdom</a>
		<a class='indypagebody' href='http://valencia.indymedia.org'>Valencia</a>
		</p>

	<h3>Latin america:</h3>
		<p>
		<a href='http://argentina.indymedia.org/'>Argentina</a>
		<a href='http://bolivia.indymedia.org/'>Bolivia</a>
		<a href='http://chiapas.indymedia.org/'>Chiapas</a>
		<a href='http://chile.indymedia.org'>Chile</a>
		<a href='http://chilesur.indymedia.org'>Chile sur</a>
		<a href='http://www.midiaindependente.org'>Cmi brasil</a>
		<a href='http://sucre.indymedia.org/'>Cmi sucre</a>
		<a href='http://colombia.indymedia.org/'>Colombia</a>
		<a href='http://ecuador.indymedia.org/'>Ecuador</a>
		<a href='http://mexico.indymedia.org/'>Mexico</a>
		<a href='http://peru.indymedia.org'>Peru</a>
		<a href='http://indymediapr.org'>Puerto rico</a>
		<a href='http://qollasuyu.indymedia.org/'>Qollasuyu</a>
		<a href='http://rosario.indymedia.org/'>Rosario</a>
		<a href='http://valparaiso.indymedia.org'>Valparaiso</a>
		<a href='http://venezuela.indymedia.org/'>Venezuela</a>
		</p>

	<h3>Oceania:</h3>
		<P><a href='http://www.indymedia.org.nz/'>Aotearoa</a></P>

	<h3>South asia:</h3>
		<P><a href='http://india.indymedia.org/'>India</a></P>

	<h3>United states:</h3>
		<P>
		<a href='http://atlanta.indymedia.org/'>Atlanta</a>
		<a href='http://bigmuddyimc.org/'>Big muddy</a>
		<a href='http://boston.indymedia.org/'>Boston</a>
		<a href='http://buffalo.indymedia.org/'>Buffalo</a>
		<a href='http://chicago.indymedia.org/'>Chicago</a>
		<a href='http://colorado.indymedia.org/'>Colorado</a>
		<a href='http://columbus.indymedia.org'>Columbus</a>
		<a href='https://dcindymedia.org/'>DC</a>
		<a href='http://hawaii.indymedia.org/'>Hawaii</a>
		<a href='http://la.indymedia.org/'>La</a>
		<a href='http://miami.indymedia.org/'>Miami</a>
		<a href='http://twincities.indymedia.org/'>Minneapolis/st. paul</a>
		<a href='http://newmexico.indymedia.org/'>New mexico</a>
		<a href='http://nyc.indymedia.org/'>Nyc</a>
		<a href='http://www.phillyimc.org/'>Philadelphia</a>
		<a href='http://pittsburgh.indymedia.org'>Pittsburgh</a>
		<a href='http://portland.indymedia.org/'>Portland</a>
		<a href='http://rochester.indymedia.org/'>Rochester</a>
		<a href='http://rogueimc.org/'>Rogue valley</a>
		<a href='http://www.indybay.org/'>San francisco bay area</a>
		<a href='http://www.indybay.org/santacruz/'>Santa cruz, ca</a>
		<a href='http://indymedia.us/'>United states</a>
		<a href='http://www.ucimc.org/'>Urbana-champaign</a>
		</P>


	<h3>Process:</h3>
		<P>
		<a href='http://lists.indymedia.org/'>Mailing lists</a> (<a href='https://lists.aktivix.org/mailman/listinfo/imc-tech-emerg'>alternative list</a>)
		<a href='http://docs.indymedia.org/'>Process & imc docs</a>
		</P>

	<h3>Projects:</h3>
		<a href="http://print.indymedia.org/">print</a><br />
		<a href="http://radio.indymedia.org/">radio</a><br />
		<a href="http://satellite.indymedia.org/">satellite tv</a><br />
		<a href="http://video.indymedia.org">video</a><br />
		<br />
		<b>East Asia</b><br />
		<a href="http://japan.indymedia.org/">japan</a><br />
		<br />
		<b>Europe</b><br />
		<a href="http://abruzzo.indymedia.org">abruzzo</a><br />
		<a href="http://alacant.indymedia.org/">alacant</a><br />
		<a href="http://andorra.indymedia.org">andorra</a><br />
		<a href="http://antwerpen-indymedia.be">antwerpen</a><br />
		<a href="http://armenia.indymedia.org/">armenia</a><br />
		<a href="http://athens.indymedia.org/">athens</a><br />
		<a href="http://austria.indymedia.org/">austria</a><br />
		<a href="http://barcelona.indymedia.org/">barcelona</a><br />
		<a href="http://belarus.indymedia.org/">belarus</a><br />
		<a href="http://belgium.indymedia.org/">belgium</a><br />
		<a href="http://bristol.indymedia.org/">bristol</a><br />
		<a href="http://bxl.indymedia.org">brussels</a><br />
		<a href="http://bulgaria.indymedia.org">bulgaria</a><br />
		<a href="http://calabria.indymedia.org">calabria</a><br />
		<a href="http://cyprus.indymedia.org">cyprus</a><br />
		<a href="http://emiliaromagna.indymedia.org/">emilia-romagna</a><br />
		<a href="http://euskalherria.indymedia.org/">euskal herria</a><br />
		<a href="http://galiza.indymedia.org">galiza</a><br />
		<a href="http://de.indymedia.org/">germany</a><br />
		<a href="http://grenoble.indymedia.org">grenoble</a><br />
		<a href="http://www.indymedia.ie/">ireland</a><br />
		<a href="http://istanbul.indymedia.org/">istanbul</a><br />
		<a href="http://italy.indymedia.org/">italy</a><br />
		<a href="http://laplana.indymedia.org">la plana</a><br />
		<a href="http://liege.indymedia.org">liege</a><br />
		<a href="http://liguria.indymedia.org">liguria</a><br />
		<a href="http://lille.indymedia.org">lille</a><br />
		<a href="http://linksunten.indymedia.org">linksunten</a><br />
		<a href="http://lombardia.indymedia.org/">lombardia</a><br />
		<a href="http://london.indymedia.org/">london</a><br />
		<a href="http://madrid.indymedia.org/">madrid</a><br />
		<a href="http://malta.indymedia.org">malta</a><br />
		<a href="http://marseille.indymedia.org">marseille</a><br />
		<a href="http://nantes.indymedia.org">nantes</a><br />
		<a href="http://napoli.indymedia.org">napoli</a><br />
		<a href="https://www.indymedia.nl">netherlands</a><br />
		<a href="http://nice.indymedia.org">nice</a><br />
		<a href="http://northern.indymedia.org">northern england</a><br />
		<a href="http://nottingham.indymedia.org">nottingham</a><br />
		<a href="http://paris.indymedia.org/">paris/&icirc;le-de-france</a><br />
		<a href="http://patras.indymedia.org/">patras</a><br />
		<a href="http://piemonte.indymedia.org">piemonte</a><br />
		<a href="http://poland.indymedia.org">poland</a><br />
		<a href="http://pt.indymedia.org/">portugal</a><br />
		<a href="http://romania.indymedia.org">romania</a><br />
		<a href="http://russia.indymedia.org/">russia</a><br />
		<a href="http://sardegna.indymedia.org">sardegna</a><br />
		<a href="http://sweden.indymedia.org/">sverige</a><br />
		<a href="http://switzerland.indymedia.org/">switzerland</a><br />
		<a href="http://torun.indymedia.org/">torun</a><br />
		<a href="http://toscana.indymedia.org/">toscana</a><br />
		<a href="http://193.189.147.16/cmitlse/">toulouse</a><br />
		<a href="http://ukraine.indymedia.org/">ukraine</a><br />
		<a href="http://valencia.indymedia.org">valencia</a><br />
		<br />
		<b>Latin America</b><br />
		<a href="http://argentina.indymedia.org/">argentina</a><br />
		<a href="http://bolivia.indymedia.org/">bolivia</a><br />
		<a href="http://chiapas.indymedia.org/">chiapas</a><br />
		<a href="http://chile.indymedia.org">chile</a><br />
		<a href="http://chilesur.indymedia.org">chile sur</a><br />
		<a href="http://www.midiaindependente.org">cmi brasil</a><br />
		<a href="http://colombia.indymedia.org/">colombia</a><br />
		<a href="http://ecuador.indymedia.org/">ecuador</a><br />
		<a href="http://mexico.indymedia.org/">mexico</a><br />
		<a href="http://peru.indymedia.org">peru</a><br />
		<a href="http://indymediapr.org">puerto rico</a><br />
		<a href="http://qollasuyu.indymedia.org/">qollasuyu</a><br />
		<a href="http://rosario.indymedia.org/">rosario</a><br />
		<a href="http://santiago.indymedia.org">santiago</a><br />
		<a href="http://tijuana.indymedia.org/">tijuana</a><br />
		<a href="http://uruguay.indymedia.org/">uruguay</a><br />
		<a href="http://valparaiso.indymedia.org">valparaiso</a><br />
		<br />
		<b>Oceania</b><br />
		<a href="http://www.indymedia.org.nz/">aotearoa</a><br />
		<a href="http://darwin.indymedia.org">darwin</a><br />
		<br />
		<b>United States</b><br />
		<a href="http://atlanta.indymedia.org/">atlanta</a><br />
		<a href="http://austin.indymedia.org/">austin</a><br />
		<a href="http://austin.indymedia.org">austin indymedia</a><br />
		<a href="http://bigmuddyimc.org/">big muddy</a><br />
		<a href="http://binghamton.indymedia.org">binghamton</a><br />
		<a href="http://boston.indymedia.org/">boston</a><br />
		<a href="http://buffalo.indymedia.org/">buffalo</a><br />
		<a href="http://cvilleindymedia.org/">charlottesville</a><br />
		<a href="http://chicago.indymedia.org/">chicago</a><br />
		<a href="http://cleveland.indymedia.org/">cleveland</a><br />
		<a href="http://colorado.indymedia.org/">colorado</a><br />
		<a href="http://columbus.indymedia.org">columbus</a><br />
		<a href="https://dcindymedia.org/">dc</a><br />
		<a href="http://hawaii.indymedia.org/">hawaii</a><br />
		<a href="http://houston.indymedia.org">houston</a><br />
		<a href="http://www.hm.indymedia.org/">hudson mohawk</a><br />
		<a href="http://kcindymedia.org/">kansas city</a><br />
		<a href="http://la.indymedia.org/">la</a><br />
		<a href="http://madison.indymedia.org/">madison</a><br />
		<a href="http://maine.indymedia.org/">maine</a><br />
		<a href="http://www.michiganimc.org/">michigan</a><br />
		<a href="http://milwaukee.indymedia.org/">milwaukee</a><br />
		<a href="http://twincities.indymedia.org/">minneapolis/st. paul</a><br />
		<a href="http://newjersey.indymedia.org/">new jersey</a><br />
		<a href="http://newmexico.indymedia.org/">new mexico</a><br />
		<a href="http://neworleans.indymedia.org/">new orleans</a><br />
		<a href="http://chapelhill.indymedia.org/">north carolina</a><br />
		<a href="http://nyc.indymedia.org/">nyc</a><br />
		<a href="http://www.phillyimc.org/">philadelphia</a><br />
		<a href="http://pittsburgh.indymedia.org">pittsburgh</a><br />
		<a href="http://portland.indymedia.org/">portland</a><br />
		<a href="http://richmond.indymedia.org/">richmond</a><br />
		<a href="http://rochester.indymedia.org/">rochester</a><br />
		<a href="http://rogueimc.org/">rogue valley</a><br />
		<a href="http://sandiego.indymedia.org/">san diego</a><br />
		<a href="http://sf.indymedia.org/">san francisco</a><br />
		<a href="https://www.indybay.org/">san francisco bay area</a><br />
		<a href="http://www.indybay.org/santacruz/">santa cruz, ca</a><br />
		<a href="http://sarasota.indymedia.org">sarasota</a><br />
		<a href="http://seattle.indymedia.org/">seattle</a><br />
		<a href="http://tnimc.org/">tennessee</a><br />
		<a href="http://www.ucimc.org/">urbana-champaign</a><br />
		<a href="http://worcester.indymedia.org">worcester</a><br />
		<br />
		<b>West Asia</b><br />
		<a href="http://armenia.indymedia.org/">armenia</a><br />
		<a href="http://beirut.indymedia.org">beirut</a><br />
		<a href="http://israel.indymedia.org/">israel</a>
</body>
</html>
